<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Picker</title>
</head>

<body style="background-color: rgb(223, 199, 255);">
    <form action="">
        <table border="0" align="center">
            <h1 align="center">Silahkan Pilih Tempat Liburan Anda</h1>
            <tr>
                <td>Destinasi :</td>
                <td>:</td>
                <td><select name="" id="gambar" onchange="berubah()">
                        <option value="">--Silahkan Pilih--</option>
                        <option value="Raja Ampat">Raja Ampat</option>
                        <option value="Candi Borobudur">Candi Borobudur</option>
                        <option value="Gunung Bromo">Gunung Bromo</option>
                        <option value="Danau Toba">Danau Toba</option>
                        <option value="Labuan Bajo">Labuan Bajo</option>
                    </select></td>
            </tr>
        </table>
    </form>
    <br>

    <div style="display: flex; justify-content: center;" id="destinasi">
        <img id="image">

    </div>

    <script>
        const berubah = () => {
            const gambar = document.getElementById("gambar");
            const destinasi = document.getElementById("destinasi");

            if (gambar.value === 'Raja Ampat') {
                image.setAttribute('src', 'Rajaampat.jpg');
                alert('Membuka destinasi Raja Ampat');
            } else if (gambar.value === 'Candi Borobudur') {
                image.setAttribute('src', 'borobudur.jpg')
                alert('Membuka destinasi Candi Borobudur');
            } else if (gambar.value === 'Gunung Bromo') {
                image.setAttribute('src', 'bromo.jpg')
                alert('Membuka destinasi Gunung Bromo');
            } else if (gambar.value === 'Danau Toba') {
                image.setAttribute('src', 'toba.jpg')
                alert('Membuka destinasi Danau Toba');
            } else if (gambar.value === 'Labuan Bajo') {
                image.setAttribute('src', 'bajo.jpg')
                alert('Membuka destinasi Labuan Bajo');
            } 
        }
    </script>

</body>

</html>