<!DOCTYPE html>
<html lang="id">

<head>
    <title>Login Authentication</title>
</head>

<body style="background-color: rgb(254, 211, 255);">
    <form action="" id="">
        <table border="0" align="center">
            <h1 align="center">Login Disini!</h1>
            <tr>
                <td>Username</td>
                <td>:</td>
                <td> <input type="text" id="nama"></td>
            </tr>
            <tr>
                <td>Password</td>
                <td>:</td>
                <td><input type="password" name="" id="password"></td>
            </tr>
            <tr>
                <td><button type="submit" onclick="Masuk()">Masuk</button></td>
            </tr>
        </table>
    </form>

    <script>
        function Masuk() {
            let nama = document.getElementById("nama").value;;
            let password = document.getElementById("password").value
            let uname = "desyita02";
            let pwd = "98765";
            if (nama == uname && pwd == password) {
                window.alert("Login berhasil")

            } else {
                window.alert("Login gagal")
            }
        }
    </script>
</body>

</html>